NEXT_PUBLIC_SUPABASE_URL=https://nzkixvdhdvhhwamglszu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56a2l4dmRoZHZoaHdhbWdsc3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjcyNzMsImV4cCI6MjA2MjIwMzI3M30.9JdSvPfUmG7k90b6jFQffLh1NqBJpRGFhTdMV-PAdgw
# This will be automatically updated when running with ngrok
EXPO_PUBLIC_API_URL=